<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" >
  <CheckBoxPreference
    android:key="text"
    android:title="@string/text_title"
    android:summary="@string/text_summary"
    android:defaultValue="false" />
</PreferenceScreen>
